#配置端口号
server.port=9002
#spring.application.name 的优先级比 eureka.instance.appname 高
spring.application.name=springboot-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/

zuul.routes.test.path = /test/**
zuul.routes.test.service-id=springboot-eureka-producer