#配置端口号
server.port=7002
#spring.application.name 的优先级比 eureka.instance.hostname 高
spring.application.name=springboot-eureka-server
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/




